{
  "name": "Тратометр",
  "short_name": "Тратометр",
  "description": "Офлайн-трекер личных финансов: операции, счета, категории, лимиты и анализ. Работает без сети.",
  "lang": "ru",
  "dir": "ltr",
  "id": "./",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#101513",
  "theme_color": "#101513",
  "categories": ["finance", "productivity"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
